/**
 * BPP Less Styling for all layouts
 */

//------ General --------------------------------------------------------
.bpp_widget_block {
    width: 100%;
    height: auto;
    margin: 20px auto;

    .bpp_widget_title {
        font: 400 21px/24px helvetica,arial,sans-serif;
    }

    .bpp_tab_container {
        display: block;
        margin: 0;
        padding: 0;
        width: 100%;
    
        .bpp_tab_item {
            background: #f2f2f2;
            border-bottom: 2px solid rgba(0,0,0,0);
            box-sizing: border-box;
            color: #333;
            cursor: pointer;
            display: inline-block;
            list-style:none;
            margin:0 0 0 -4px;
            padding: 7px 8px;
            width: 33%;
            font: 400 14px/14px helvetica,arial,sans-serif;
            text-align: center;
            text-transform: uppercase;

            &:hover,
            &.active {
                background: #e2e2e2;
                border-bottom: 2px solid rgba(0,0,0,0.1);
            }
        }
    }

    .bpp_tab_content {
        display: block;
        margin: 0;
        padding: 0;
        width: 100%;

        .bpp_list_item {
            background: #f2f2f2;
            box-sizing: border-box;
            color: #333;
            cursor: pointer;
            display: block;
            list-style:none;
            margin:0;
            padding: 10px;
            width: 100%;
            font: 400 14px/14px helvetica,arial,sans-serif;
            text-align: left;

            &:hover,
            &.active {
                background: #e2e2e2;
            }

            .bpp_list_title {
                color: #FFF;
            }

            .bpp_list_image {}

            .bpp_list_desc {}

            .bpp_list_views {}
        }
    }
}

//------ Layout 1 --------------------------------------------------------
//------ Layout 2 --------------------------------------------------------
//------ Layout 3 --------------------------------------------------------